app/views/Home/index.html
<div class="no_win">
  <h3>No win, No fee</h3>
  <p>In the rare event that we can't collect your debt, we won't charge you a single penny...</p>
  <img src="">
  <a href="#">Find out more</a>
</div>
<div class="low_cost">
  <h3>Low cost / free?</h3>
  <p>Our collection fees are low, and we may even be able to collect your debt free...</p>
  <img src="">
  <a href="#">Find out more</a>
</div>
<div class="debtor">
  <h3>Debtor tracing</h3>
  <p>Has the person/business who owes you money moved or stopped communicating? We can help...</p>
  <img src="">
  <a href="#">Find out more</a>
</div>
<div class="text_body">
  <p>For debt collection in the UK, call K2 - the full service debt recovery agency.<br><br>Consumer debts, commercial debts, large debts or small debts . . . if you are owed money we can get it for you - fast. We recover money and debts owed by individuals and businesses throughout the UK.<br><br>Our UK debt recovery service is professional, efficient and cost effective. Our standard fees are low, there are no set up fees and we may even be able to offer free debt collection!<br><br>The quicker we can act for you the better the chance of recovering your debt, so don’t delay.<br> Call now on 0333 772 0278.</p>
</div>
<div class="small_banner">  
  <ul>
    <li>when to use a debt collector</li>
    <li>debt collection procedures explained</li>
    <li>Late payment legislation explained</li>
  </ul>
</div>

<div class="why_k2_list">
  <h3>Why choose k2?</h3>
  <ul>
    <li>Full nationwide UK debt collection service</li>
    <li>All debts considered, large or small</li>
    <li>Commercial and private debt recovery</li>
    <li>Debtor tracing service</li>
    <li>Proactive - more than just a phone call</li>
    <li>30 years experience, high success rates</li>
    <li>Fast and efficient - we know what to do</li>
    <li>Low fee / no fee collections</li>
    <li>We keep you informed of progress</li>
    <li>We save you time and hassle</li>
  </ul>
</div>
<div class="outside_uk">
  <h3>Outside the UK?</h3>
  <p>If you live or work outside the UK we can still help you, provided it is a UK debt - so the person or business who owes you money lives or works in England, Scotland, Wales or N Ireland. We have collected debts for overseas customers in Australia, America, China and several EU countries including Germany, Spain and France. Trying to collect a debt from outside the UK can be really tough, so why not use our UK debt collection service? Our fees are exactly the same as for our UK customers, and the 'no win no fee' gurantee still applies.</p>
</div>

app/views/Home/index.html.haml
.no_win
  %h3 No win, No fee
  %p In the rare event that we can't collect your debt, we won't charge you a single penny...
  %img{:src => ""}/
  %a{:href => "#"} Find out more
.low_cost
  %h3 Low cost / free?
  %p Our collection fees are low, and we may even be able to collect your debt free...
  %img{:src => ""}/
  %a{:href => "#"} Find out more
.debtor
  %h3 Debtor tracing
  %p Has the person/business who owes you money moved or stopped communicating? We can help...
  %img{:src => ""}/
  %a{:href => "#"} Find out more
.text_body
  %p
    For debt collection in the UK, call K2 - the full service debt recovery agency.
    %br/
    = succeed "Consumer" do
      %br/
    %br/
    = succeed "Our" do
      %br/
    %br/
    = succeed "The" do
      %br/
    %br/
    Call now on 0333 772 0278.
.small_banner
  %ul
    %li when to use a debt collector
    %li debt collection procedures explained
    %li Late payment legislation explained
.why_k2_list
  %h3 Why choose k2?
  %ul
    %li Full nationwide UK debt collection service
    %li All debts considered, large or small
    %li Commercial and private debt recovery
    %li Debtor tracing service
    %li Proactive - more than just a phone call
    %li 30 years experience, high success rates
    %li Fast and efficient - we know what to do
    %li Low fee / no fee collections
    %li We keep you informed of progress
    %li We save you time and hassle
.outside_uk
  %h3 Outside the UK?
  %p If you live or work outside the UK we can still help you, provided it is a UK debt - so the person or business who owes you money lives or works in England, Scotland, Wales or N Ireland. We have collected debts for overseas customers in Australia, America, China and several EU countries including Germany, Spain and France. Trying to collect a debt from outside the UK can be really tough, so why not use our UK debt collection service? Our fees are exactly the same as for our UK customers, and the 'no win no fee' gurantee still applies.
