app/views/pages/debt_daqs.html.haml
.body_text
  %h3 What information do you need to recover my debt?
  %p All we require is the debtor's name, address, telephone number, the amount owed, the date payment became due and any other information which you think may be of assistance. If we require any further information we will contact you.
  %h3 How do I instruct you to collect a debt?
  %p Most of our clients prefer to complete an Account for Collection form. However we are happy to receive instructions in any format, by post, fax, email or telephone.
  %h3 Do I have to do anything to claim costs and interest from the debtor?
  %p No. For business debts we will automatically recover costs and interest on your behalf unless you ask us not to.
  %h3 Do I have to pay anything in advance?
  %p No. We work on a strict 'no collection - no fee' basis, so we don't ask for any payment in advance.
  %h3 What happens if the debtor does not have the means to pay?
  %p We will always endeavour to collect the full value of the debt in one go. However if the debtor simply does not have the financial means to do this we will negotiate settlement of the debt by instalments and will undertake to collect each instalment when due.
  %h3 If my debt is collected by instalments when will I receive my money?
  %p We will pay each instalment to you as and when collected, normally within 7 days of receiving cleared funds.
  %h3 What should I do if my debtor has moved address?
  %p No problem - our investigation department can trace your debtor to his/her new address.
.small_banner
  %ul
    %li when to use a debt collector
    %li debt collection procedures explained
    %li Late payment legislation explained
.debtor
  %h3 Debtor tracing
  %p Has the person/business who owes you money moved or stopped communicating? We can help...
  %img{:src => ""}/
  %a{:href => "#"} Find out more
.why_k2_list
  %h3 Why choose k2?
  %ul
    %li Full nationwide UK debt collection service
    %li All debts considered, large or small
    %li Commercial and private debt recovery
    %li Debtor tracing service
    %li Proactive - more than just a phone call
    %li 30 years experience, high success rates
    %li Fast and efficient - we know what to do
    %li Low fee / no fee collections
    %li We keep you informed of progress
    %li We save you time and hassle

app/views/pages/debt_daqs.html
<div class="body_text">
  <h3>What information do you need to recover my debt?</h3>
  <p>All we require is the debtor's name, address, telephone number, the amount owed, the date payment became due and any other information which you think may be of assistance. If we require any further information we will contact you.</p>
  <h3>How do I instruct you to collect a debt?</h3>
  <p>Most of our clients prefer to complete an Account for Collection form. However we are happy to receive instructions in any format, by post, fax, email or telephone.</p>
  <h3>Do I have to do anything to claim costs and interest from the debtor?</h3>
  <p>No. For business debts we will automatically recover costs and interest on your behalf unless you ask us not to.</p>
  <h3>Do I have to pay anything in advance?</h3>
  <p>No. We work on a strict 'no collection - no fee' basis, so we don't ask for any payment in advance.</p>
  <h3>What happens if the debtor does not have the means to pay?</h3>
  <p>We will always endeavour to collect the full value of the debt in one go. However if the debtor simply does not have the financial means to do this we will negotiate settlement of the debt by instalments and will undertake to collect each instalment when due.</p>
  <h3>If my debt is collected by instalments when will I receive my money?</h3>
  <p>We will pay each instalment to you as and when collected, normally within 7 days of receiving cleared funds.</p>
  <h3>What should I do if my debtor has moved address?</h3>
  <p>No problem - our investigation department can trace your debtor to his/her new address.</p>
</div>
<div class="small_banner">  
  <ul>
    <li>when to use a debt collector</li>
    <li>debt collection procedures explained</li>
    <li>Late payment legislation explained</li>
  </ul>
</div>

<div class="debtor">
  <h3>Debtor tracing</h3>
  <p>Has the person/business who owes you money moved or stopped communicating? We can help...</p>
  <img src="">
  <a href="#">Find out more</a>
</div>
<div class="why_k2_list">
  <h3>Why choose k2?</h3>
  <ul>
    <li>Full nationwide UK debt collection service</li>
    <li>All debts considered, large or small</li>
    <li>Commercial and private debt recovery</li>
    <li>Debtor tracing service</li>
    <li>Proactive - more than just a phone call</li>
    <li>30 years experience, high success rates</li>
    <li>Fast and efficient - we know what to do</li>
    <li>Low fee / no fee collections</li>
    <li>We keep you informed of progress</li>
    <li>We save you time and hassle</li>
  </ul>
</div>
