app/views/pages/debt_recovery.html
<div class="body_text">
  <p>Unlike some other debt collectors, our service is not restricted to just making a phone call.<br><br>We give you a comprehensive and proactive service that includes debtor tracing, doorstep collection and dispute resolution as needed.<br><br>All you need to do is call us. We will ask for details of the debt or debts you want us to collect and confirm our fees (we may be able to collect your business debts free or at a very low cost - click here for details).<br><br>Once you are happy for us to proceed we will get on with recovering your debts straightaway, and of course we will confirm everything in writing.<br><br>Most cases result in a quick and successful outcome but if specific difficulties arise we will discuss these with you. We will actively pursue all available avenues to collect your debts and we will keep you informed of our progress.<br><br>As a general rule, debts become tougher to collect the longer they are left, so please get in touch now if you have money owed to you. If you have any concerns at all about getting us involved in collecting the debt, just call and we will be pleased to chat to you first.</p>
</div>
<div class="Quote">
  <p> K2 Collections saved me time and stress involved in collecting the debt owed to my company. They liased between client and debtor in a friendly and fair manner, allowing my company to get on with the task in hand. We had regular updates throughout. I would not hesitate to use their services again and would highly recommend them.</p>
  <h4>CLIENT: Karen Kyle, Kylecrest Builders Limited. AMOUNT COLLECTED: £19,844.92</h4>
</div>
<div class="small_banner">  
  <ul>
    <li>when to use a debt collector</li>
    <li>debt collection procedures explained</li>
    <li>Late payment legislation explained</li>
  </ul>
</div>

<div>
  <h3>Low cost / free?</h3>
  <p>Our collection fees are low, and we may even be able to collect your debt free...</p>
  <img src="">
  <a href="#">Find out more</a>
</div>
<div class="why_k2_list">
  <h3>Why choose k2?</h3>
  <ul>
    <li>Full nationwide UK debt collection service</li>
    <li>All debts considered, large or small</li>
    <li>Commercial and private debt recovery</li>
    <li>Debtor tracing service</li>
    <li>Proactive - more than just a phone call</li>
    <li>30 years experience, high success rates</li>
    <li>Fast and efficient - we know what to do</li>
    <li>Low fee / no fee collections</li>
    <li>We keep you informed of progress</li>
    <li>We save you time and hassle</li>
  </ul>
</div>

app/views/pages/debt_recovery.html.haml
.body_text
  %p
    Unlike some other debt collectors, our service is not restricted to just making a phone call.
    %br/
    = succeed "We" do
      %br/
    %br/
    = succeed "All" do
      %br/
    %br/
    = succeed "Once" do
      %br/
    %br/
    = succeed "Most" do
      %br/
    %br/
    = succeed "As" do
      %br/
.Quote
  %p  K2 Collections saved me time and stress involved in collecting the debt owed to my company. They liased between client and debtor in a friendly and fair manner, allowing my company to get on with the task in hand. We had regular updates throughout. I would not hesitate to use their services again and would highly recommend them.
  %h4 CLIENT: Karen Kyle, Kylecrest Builders Limited. AMOUNT COLLECTED: £19,844.92
.small_banner
  %ul
    %li when to use a debt collector
    %li debt collection procedures explained
    %li Late payment legislation explained
%div
  %h3 Low cost / free?
  %p Our collection fees are low, and we may even be able to collect your debt free...
  %img{:src => ""}/
  %a{:href => "#"} Find out more
.why_k2_list
  %h3 Why choose k2?
  %ul
    %li Full nationwide UK debt collection service
    %li All debts considered, large or small
    %li Commercial and private debt recovery
    %li Debtor tracing service
    %li Proactive - more than just a phone call
    %li 30 years experience, high success rates
    %li Fast and efficient - we know what to do
    %li Low fee / no fee collections
    %li We keep you informed of progress
    %li We save you time and hassle
