app/views/pages/our_fees.html.haml
.body_text
  %p Our professional debt recovery service is remarkably good value. It saves you the time, hassle and stress of attempting to collect the debt yourself and is certainly much cheaper than not recovering the debt at all!
  %h3 Standard low fee debt recovery
  %p We charge a small percentage of the money we recover for you as our fee, typically around 15%, but may vary depending on the type of debt to be collected.
  %h3 Free debt recovery
  %p We can collect some debts as free. Under current late payment legislation, debt recovery costs and interest can be recovered from the debtor for commercial debts. In some cases we can use this amount as our fee for collecting your debt, and pass on 100% of the original amount outstanding to you. To see if you qualify, please call us and we will be happy to advise you.
  %h3 No payments up front
  %p We do not need any payment up front. We will only invoice you for our fees after your debt has been collected.
  %h3 No win no fee guarantee
  %p We are usually successful in collecting most debts, but in the event that we are not successful then we will not charge you anything at all. You can start recovery of money owed to you right now by clicking here or by calling us on 0333 772 0278.
.small_banner
  %ul
    %li when to use a debt collector
    %li debt collection procedures explained
    %li Late payment legislation explained
.no_win
  %h3 No win, No fee
  %p In the rare event that we can't collect your debt, we won't charge you a single penny...
  %img{:src => ""}/
  %a{:href => "#"} Find out more
.why_k2_list
  %h3 Why choose k2?
  %ul
    %li Full nationwide UK debt collection service
    %li All debts considered, large or small
    %li Commercial and private debt recovery
    %li Debtor tracing service
    %li Proactive - more than just a phone call
    %li 30 years experience, high success rates
    %li Fast and efficient - we know what to do
    %li Low fee / no fee collections
    %li We keep you informed of progress
    %li We save you time and hassle

app/views/pages/our_fees.html
<div class="body_text">
  <p>Our professional debt recovery service is remarkably good value. It saves you the time, hassle and stress of attempting to collect the debt yourself and is certainly much cheaper than not recovering the debt at all!</p>
  <h3>Standard low fee debt recovery</h3>
  <p>We charge a small percentage of the money we recover for you as our fee, typically around 15%, but may vary depending on the type of debt to be collected.</p>
  <h3>Free debt recovery</h3>
  <p>We can collect some debts as free. Under current late payment legislation, debt recovery costs and interest can be recovered from the debtor for commercial debts. In some cases we can use this amount as our fee for collecting your debt, and pass on 100% of the original amount outstanding to you. To see if you qualify, please call us and we will be happy to advise you.</p>
  <h3>No payments up front</h3>
  <p>We do not need any payment up front. We will only invoice you for our fees after your debt has been collected.</p>
  <h3>No win no fee guarantee</h3>
  <p>We are usually successful in collecting most debts, but in the event that we are not successful then we will not charge you anything at all. You can start recovery of money owed to you right now by clicking here or by calling us on 0333 772 0278.</p>
</div>
<div class="small_banner">  
  <ul>
    <li>when to use a debt collector</li>
    <li>debt collection procedures explained</li>
    <li>Late payment legislation explained</li>
  </ul>
</div>

<div class="no_win">
  <h3>No win, No fee</h3>
  <p>In the rare event that we can't collect your debt, we won't charge you a single penny...</p>
  <img src="">
  <a href="#">Find out more</a>
</div>
<div class="why_k2_list">
  <h3>Why choose k2?</h3>
  <ul>
    <li>Full nationwide UK debt collection service</li>
    <li>All debts considered, large or small</li>
    <li>Commercial and private debt recovery</li>
    <li>Debtor tracing service</li>
    <li>Proactive - more than just a phone call</li>
    <li>30 years experience, high success rates</li>
    <li>Fast and efficient - we know what to do</li>
    <li>Low fee / no fee collections</li>
    <li>We keep you informed of progress</li>
    <li>We save you time and hassle</li>
  </ul>
</div>
