app/views/pages/your_rights.html.haml
.body_text
  %p
    If you are owed money it is empowering to know your rights. However, keeping abreast with legislation and knowing how to enforce it can be time consuming and difficult.
    %br/
    = succeed "Because" do
      %br/
    %br/
    = succeed "If" do
      %br/
    %br/
    = succeed "If" do
      %br/
    %br/
    = succeed "Click" do
      %br/
.quote
  %p We've been very impressed with this professional and efficient service.
  %h3 CLIENT: Helen Trood, TDT Enterprises Ltd AMOUNT COLLECTED: £1044.32 (5 debts)
.small_banner
  %ul
    %li when to use a debt collector
    %li debt collection procedures explained
    %li Late payment legislation explained
.no_win
  %h3 No win, No fee
  %p In the rare event that we can't collect your debt, we won't charge you a single penny...
  %img{:src => ""}/
  %a{:href => "#"} Find out more
.why_k2_list
  %h3 Why choose k2?
  %ul
    %li Full nationwide UK debt collection service
    %li All debts considered, large or small
    %li Commercial and private debt recovery
    %li Debtor tracing service
    %li Proactive - more than just a phone call
    %li 30 years experience, high success rates
    %li Fast and efficient - we know what to do
    %li Low fee / no fee collections
    %li We keep you informed of progress
    %li We save you time and hassle

app/views/pages/your_rights.html
<div class="body_text">
  <p>If you are owed money it is empowering to know your rights. However, keeping abreast with legislation and knowing how to enforce it can be time consuming and difficult.<br><br>Because we collect debts every day we make it our business to be fully versed in all aspects of debt legislation, and we know how to use our knowledge to recover your debt quickly and efficiently. It saves you the time and hassle of finding out where you stand legally or trying to enforce the law.<br><br>If you are considering Legal Action for example, it is worth contacting us first. Over 98% of the cases we take on get resolved WITHOUT ANY COURT PROCEEDINGS. Even if you have already issued a claim or obtained a court judgment we can still help, which will save you worry, time and money.<br><br>If you would like advice on an outstanding debt before committing to our services please call us - we are happy to give you advice free of charge to help you make your decision.<br><br>Click here to contact us online, or call 0333 772 0278.</p>
</div>
<div class="quote">
  <p>We've been very impressed with this professional and efficient service.</p>
  <h3>CLIENT: Helen Trood, TDT Enterprises Ltd AMOUNT COLLECTED: £1044.32 (5 debts)</h3>
</div>
<div class="small_banner">  
  <ul>
    <li>when to use a debt collector</li>
    <li>debt collection procedures explained</li>
    <li>Late payment legislation explained</li>
  </ul>
</div>

<div class="no_win">
  <h3>No win, No fee</h3>
  <p>In the rare event that we can't collect your debt, we won't charge you a single penny...</p>
  <img src="">
  <a href="#">Find out more</a>
</div>
<div class="why_k2_list">
  <h3>Why choose k2?</h3>
  <ul>
    <li>Full nationwide UK debt collection service</li>
    <li>All debts considered, large or small</li>
    <li>Commercial and private debt recovery</li>
    <li>Debtor tracing service</li>
    <li>Proactive - more than just a phone call</li>
    <li>30 years experience, high success rates</li>
    <li>Fast and efficient - we know what to do</li>
    <li>Low fee / no fee collections</li>
    <li>We keep you informed of progress</li>
    <li>We save you time and hassle</li>
  </ul>
</div>
